COQAUX1 1955c6bff56c87927979b18c3c09ee0d /home/alexandre/Documents/Informatique/Master/M2/SVP/Certified-JVM-encoder-decoder/src/encode.v
334 482 context_used ";"
521 690 context_used ";"
978 984 VernacProof "tac:no using:no"
1107 1111 proof_build_time "0.109"
0 0 operand_to_bin_hypothesis_reg "0.109"
1107 1111 context_used ";"
1107 1111 proof_check_time "0.001"
1296 1302 VernacProof "tac:no using:no"
1407 1411 proof_build_time "0.002"
0 0 operand_to_bin_hypothesis_imm "0.002"
1407 1411 context_used ";"
1407 1411 proof_check_time "0.001"
1564 1570 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.002"
0 0 operand_to_bin_double_hypothesis_reg "0.002"
1682 1686 context_used ";"
1682 1686 proof_check_time "0.001"
1839 1845 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.003"
0 0 operand_to_bin_double_hypothesis_imm "0.003"
1957 1961 context_used ";"
1957 1961 proof_check_time "0.001"
2216 2222 VernacProof "tac:no using:no"
2477 2481 proof_build_time "0.005"
0 0 operand_to_bin_size "0.005"
2477 2481 context_used ";"
2477 2481 proof_check_time "0.002"
2612 2618 VernacProof "tac:no using:no"
2873 2877 proof_build_time "0.005"
0 0 operand_to_bin_double_size "0.005"
2873 2877 context_used ";"
2873 2877 proof_check_time "0.005"
3034 3359 context_used ";"
3370 3454 context_used ";"
3455 3501 context_used ";"
3617 3623 VernacProof "tac:no using:no"
3934 3938 proof_build_time "0.085"
0 0 get_first_n_bit_size_nil_n "0.085"
3934 3938 context_used ";"
3934 3938 proof_check_time "0.003"
4082 4088 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.016"
0 0 get_first_n_bit_size_tl "0.016"
4529 4533 context_used ";"
4529 4533 proof_check_time "0.006"
4688 4694 VernacProof "tac:no using:no"
4789 4793 proof_build_time "0.002"
0 0 get_first_n_bit_size_4 "0.002"
4789 4793 context_used ";"
4789 4793 proof_check_time "0.001"
4940 4946 VernacProof "tac:no using:no"
5031 5035 proof_build_time "0.001"
0 0 get_first_n_bit_size_3 "0.001"
5031 5035 context_used ";"
5031 5035 proof_check_time "0.001"
5174 5201 context_used ";"
5203 5246 context_used ";"
5248 5360 context_used ";"
5447 5453 VernacProof "tac:no using:no"
5487 5491 proof_build_time "0.000"
0 0 ret_rewrite "0.000"
5487 5491 context_used ";"
5487 5491 proof_check_time "0.000"
5789 5793 proof_build_time "0.003"
0 0 bind_rewrite "0.003"
5789 5793 context_used ";"
5789 5793 proof_check_time "0.001"
5929 5935 VernacProof "tac:no using:no"
5970 5974 proof_build_time "0.001"
0 0 commut_equal "0.001"
5970 5974 context_used ";"
5970 5974 proof_check_time "0.000"
