DIGEST 2685390bd424f7548b2740e0c06b92a8
FMmx.binary
R15:18 Coq.Bool.Bool <> <> lib
R20:23 Coq.Lists.List <> <> lib
R25:29 Coq.Arith.Arith <> <> lib
R31:33 Coq.Init.Nat <> <> lib
R35:48 Coq.Arith.Div2 <> <> lib
def 96:100 <> bit_n
R107:110 Coq.Init.Datatypes <> list ind
R112:115 Coq.Init.Datatypes <> bool ind
R120:122 Coq.Init.Datatypes <> nat ind
R135:135 Mmx.binary <> l var
R148:149 Coq.Lists.List ListNotations :list_scope:'['_']' not
R163:166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R185:187 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R174:176 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R177:181 Mmx.binary <> bit_n def
R188:194 Coq.Arith.PeanoNat Nat b2n def
def 236:240 <> n_bit
R247:249 Coq.Init.Datatypes <> nat ind
R257:259 Coq.Init.Datatypes <> nat ind
R264:269 Coq.Init.Datatypes <> option ind
R272:275 Coq.Init.Datatypes <> list ind
R277:280 Coq.Init.Datatypes <> bool ind
R296:296 Mmx.binary <> n var
R322:322 Mmx.binary <> k var
R349:352 Coq.Init.Datatypes <> Some constr
R354:355 Coq.Lists.List ListNotations :list_scope:'['_']' not
R372:372 Coq.Init.Datatypes <> S constr
R379:382 Coq.Init.Datatypes <> None constr
R409:409 Coq.Init.Datatypes <> S constr
R423:427 Mmx.binary <> n_bit def
R433:440 Coq.Arith.PeanoNat Nat div2 def
R442:442 Mmx.binary <> k var
R470:473 Coq.Init.Datatypes <> None constr
R478:481 Coq.Init.Datatypes <> None constr
R503:506 Coq.Init.Datatypes <> Some constr
R513:516 Coq.Init.Datatypes <> Some constr
R528:531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R519:525 Coq.Arith.PeanoNat Nat odd def
R527:527 Mmx.binary <> k var
R582:584 Coq.Init.Nat <> pow def
R597:599 Coq.Init.Nat <> leb def
R628:632 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
prf 662:671 <> size_n_bit
R688:690 Coq.Init.Datatypes <> nat ind
R698:701 Coq.Init.Datatypes <> list ind
R703:706 Coq.Init.Datatypes <> bool ind
R732:735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R744:746 Coq.Init.Logic <> :type_scope:x_'='_x not
R736:741 Coq.Init.Datatypes <> length def
R743:743 Mmx.binary <> l var
R747:747 Mmx.binary <> n var
R723:725 Coq.Init.Logic <> :type_scope:x_'='_x not
R714:718 Mmx.binary <> n_bit def
R722:722 Mmx.binary <> k var
R720:720 Mmx.binary <> n var
R726:729 Coq.Init.Datatypes <> Some constr
R731:731 Mmx.binary <> l var
R925:929 Mmx.binary <> n_bit def
R934:941 Coq.Arith.PeanoNat Nat div2 def
R925:929 Mmx.binary <> n_bit def
R934:941 Coq.Arith.PeanoNat Nat div2 def
R1012:1015 Coq.Init.Datatypes <> list ind
R1017:1020 Coq.Init.Datatypes <> bool ind
R1028:1031 Coq.Init.Datatypes <> bool ind
R1048:1051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1067:1069 Coq.Init.Logic <> :type_scope:x_'='_x not
R1052:1057 Coq.Init.Datatypes <> length def
R1060:1063 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1059:1059 Mmx.binary <> b var
R1064:1065 Mmx.binary <> l' var
R1070:1070 Coq.Init.Datatypes <> S constr
R1044:1046 Coq.Init.Logic <> :type_scope:x_'='_x not
R1035:1040 Coq.Init.Datatypes <> length def
R1042:1043 Mmx.binary <> l' var
R1012:1015 Coq.Init.Datatypes <> list ind
R1017:1020 Coq.Init.Datatypes <> bool ind
R1028:1031 Coq.Init.Datatypes <> bool ind
R1048:1051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1067:1069 Coq.Init.Logic <> :type_scope:x_'='_x not
R1052:1057 Coq.Init.Datatypes <> length def
R1060:1063 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1059:1059 Mmx.binary <> b var
R1064:1065 Mmx.binary <> l' var
R1070:1070 Coq.Init.Datatypes <> S constr
R1044:1046 Coq.Init.Logic <> :type_scope:x_'='_x not
R1035:1040 Coq.Init.Datatypes <> length def
R1042:1043 Mmx.binary <> l' var
R1320:1327 Coq.Arith.PeanoNat Nat div2 def
R1320:1327 Coq.Arith.PeanoNat Nat div2 def
prf 1478:1484 <> n_bit_n
R1500:1503 Coq.Init.Datatypes <> list ind
R1505:1508 Coq.Init.Datatypes <> bool ind
R1518:1520 Coq.Init.Datatypes <> nat ind
R1546:1549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1557:1559 Coq.Init.Logic <> :type_scope:x_'='_x not
R1550:1554 Mmx.binary <> bit_n def
R1556:1556 Mmx.binary <> l var
R1560:1560 Mmx.binary <> k var
R1537:1539 Coq.Init.Logic <> :type_scope:x_'='_x not
R1528:1532 Mmx.binary <> n_bit def
R1536:1536 Mmx.binary <> k var
R1534:1534 Mmx.binary <> n var
R1540:1543 Coq.Init.Datatypes <> Some constr
R1545:1545 Mmx.binary <> l var
R1606:1609 Coq.Init.Datatypes <> list ind
R1611:1614 Coq.Init.Datatypes <> bool ind
R1624:1626 Coq.Init.Datatypes <> nat ind
R1648:1651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1659:1661 Coq.Init.Logic <> :type_scope:x_'='_x not
R1652:1656 Mmx.binary <> bit_n def
R1658:1658 Mmx.binary <> l var
R1662:1662 Mmx.binary <> k var
R1639:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1630:1634 Mmx.binary <> n_bit def
R1638:1638 Mmx.binary <> k var
R1636:1636 Mmx.binary <> n var
R1642:1645 Coq.Init.Datatypes <> Some constr
R1647:1647 Mmx.binary <> l var
R1606:1609 Coq.Init.Datatypes <> list ind
R1611:1614 Coq.Init.Datatypes <> bool ind
R1624:1626 Coq.Init.Datatypes <> nat ind
R1648:1651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1659:1661 Coq.Init.Logic <> :type_scope:x_'='_x not
R1652:1656 Mmx.binary <> bit_n def
R1658:1658 Mmx.binary <> l var
R1662:1662 Mmx.binary <> k var
R1639:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1630:1634 Mmx.binary <> n_bit def
R1638:1638 Mmx.binary <> k var
R1636:1636 Mmx.binary <> n var
R1642:1645 Coq.Init.Datatypes <> Some constr
R1647:1647 Mmx.binary <> l var
R1757:1760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1769:1771 Coq.Init.Logic <> :type_scope:x_'='_x not
R1761:1765 Mmx.binary <> bit_n def
R1767:1768 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1747:1749 Coq.Init.Logic <> :type_scope:x_'='_x not
R1738:1742 Mmx.binary <> n_bit def
R1750:1753 Coq.Init.Datatypes <> Some constr
R1755:1756 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1757:1760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1769:1771 Coq.Init.Logic <> :type_scope:x_'='_x not
R1761:1765 Mmx.binary <> bit_n def
R1767:1768 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1747:1749 Coq.Init.Logic <> :type_scope:x_'='_x not
R1738:1742 Mmx.binary <> n_bit def
R1750:1753 Coq.Init.Datatypes <> Some constr
R1755:1756 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1954:1957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1966:1968 Coq.Init.Logic <> :type_scope:x_'='_x not
R1958:1962 Mmx.binary <> bit_n def
R1964:1965 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1969:1969 Coq.Init.Datatypes <> S constr
R1944:1946 Coq.Init.Logic <> :type_scope:x_'='_x not
R1931:1935 Mmx.binary <> n_bit def
R1940:1940 Coq.Init.Datatypes <> S constr
R1947:1950 Coq.Init.Datatypes <> Some constr
R1952:1953 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1954:1957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1966:1968 Coq.Init.Logic <> :type_scope:x_'='_x not
R1958:1962 Mmx.binary <> bit_n def
R1964:1965 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1969:1969 Coq.Init.Datatypes <> S constr
R1944:1946 Coq.Init.Logic <> :type_scope:x_'='_x not
R1931:1935 Mmx.binary <> n_bit def
R1940:1940 Coq.Init.Datatypes <> S constr
R1947:1950 Coq.Init.Datatypes <> Some constr
R1952:1953 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2049:2053 Mmx.binary <> n_bit def
R2061:2065 Mmx.binary <> n_bit def
R2061:2065 Mmx.binary <> n_bit def
R2089:2093 Mmx.binary <> n_bit def
R2098:2105 Coq.Arith.PeanoNat Nat div2 def
R2108:2108 Coq.Init.Datatypes <> S constr
R2089:2093 Mmx.binary <> n_bit def
R2098:2105 Coq.Arith.PeanoNat Nat div2 def
R2108:2108 Coq.Init.Datatypes <> S constr
R2223:2226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2241:2243 Coq.Init.Logic <> :type_scope:x_'='_x not
R2227:2231 Mmx.binary <> bit_n def
R2235:2238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2207:2209 Coq.Init.Logic <> :type_scope:x_'='_x not
R2198:2202 Mmx.binary <> n_bit def
R2210:2213 Coq.Init.Datatypes <> Some constr
R2217:2220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2223:2226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2241:2243 Coq.Init.Logic <> :type_scope:x_'='_x not
R2227:2231 Mmx.binary <> bit_n def
R2235:2238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2207:2209 Coq.Init.Logic <> :type_scope:x_'='_x not
R2198:2202 Mmx.binary <> n_bit def
R2210:2213 Coq.Init.Datatypes <> Some constr
R2217:2220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2295:2306 Coq.Arith.PeanoNat Nat div2_odd thm
R2324:2335 Coq.Arith.PeanoNat Nat div2_odd thm
R2324:2335 Coq.Arith.PeanoNat Nat div2_odd thm
R2324:2335 Coq.Arith.PeanoNat Nat div2_odd thm
R2436:2440 Mmx.binary <> n_bit def
R2445:2452 Coq.Arith.PeanoNat Nat div2 def
R2436:2440 Mmx.binary <> n_bit def
R2445:2452 Coq.Arith.PeanoNat Nat div2 def
prf 2629:2637 <> bit_n_bit
R2653:2656 Coq.Init.Datatypes <> list ind
R2658:2661 Coq.Init.Datatypes <> bool ind
R2669:2671 Coq.Init.Datatypes <> nat ind
R2691:2694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2695:2695 Coq.Init.Logic <> :type_scope:x_'='_x not
R2713:2716 Coq.Init.Logic <> :type_scope:x_'='_x not
R2696:2700 Mmx.binary <> n_bit def
R2705:2709 Mmx.binary <> bit_n def
R2711:2711 Mmx.binary <> l var
R2702:2702 Mmx.binary <> n var
R2717:2720 Coq.Init.Datatypes <> Some constr
R2722:2722 Mmx.binary <> l var
R2680:2682 Coq.Init.Logic <> :type_scope:x_'='_x not
R2679:2679 Mmx.binary <> n var
R2683:2688 Coq.Init.Datatypes <> length def
R2690:2690 Mmx.binary <> l var
R2768:2771 Coq.Init.Datatypes <> list ind
R2773:2776 Coq.Init.Datatypes <> bool ind
R2784:2786 Coq.Init.Datatypes <> nat ind
R2802:2805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2823:2825 Coq.Init.Logic <> :type_scope:x_'='_x not
R2806:2810 Mmx.binary <> n_bit def
R2815:2819 Mmx.binary <> bit_n def
R2821:2821 Mmx.binary <> l var
R2812:2812 Mmx.binary <> n var
R2826:2829 Coq.Init.Datatypes <> Some constr
R2831:2831 Mmx.binary <> l var
R2791:2793 Coq.Init.Logic <> :type_scope:x_'='_x not
R2790:2790 Mmx.binary <> n var
R2794:2799 Coq.Init.Datatypes <> length def
R2801:2801 Mmx.binary <> l var
R2768:2771 Coq.Init.Datatypes <> list ind
R2773:2776 Coq.Init.Datatypes <> bool ind
R2784:2786 Coq.Init.Datatypes <> nat ind
R2802:2805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2823:2825 Coq.Init.Logic <> :type_scope:x_'='_x not
R2806:2810 Mmx.binary <> n_bit def
R2815:2819 Mmx.binary <> bit_n def
R2821:2821 Mmx.binary <> l var
R2812:2812 Mmx.binary <> n var
R2826:2829 Coq.Init.Datatypes <> Some constr
R2831:2831 Mmx.binary <> l var
R2791:2793 Coq.Init.Logic <> :type_scope:x_'='_x not
R2790:2790 Mmx.binary <> n var
R2794:2799 Coq.Init.Datatypes <> length def
R2801:2801 Mmx.binary <> l var
R2885:2887 Coq.Init.Datatypes <> nat ind
R2917:2920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2939:2941 Coq.Init.Logic <> :type_scope:x_'='_x not
R2921:2925 Mmx.binary <> n_bit def
R2930:2934 Mmx.binary <> bit_n def
R2936:2937 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2927:2927 Mmx.binary <> n var
R2942:2945 Coq.Init.Datatypes <> Some constr
R2947:2948 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2891:2893 Coq.Init.Logic <> :type_scope:x_'='_x not
R2890:2890 Mmx.binary <> n var
R2894:2899 Coq.Init.Datatypes <> length def
R2907:2910 Coq.Init.Datatypes <> list ind
R2912:2915 Coq.Init.Datatypes <> bool ind
R2902:2903 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2885:2887 Coq.Init.Datatypes <> nat ind
R2917:2920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2939:2941 Coq.Init.Logic <> :type_scope:x_'='_x not
R2921:2925 Mmx.binary <> n_bit def
R2930:2934 Mmx.binary <> bit_n def
R2936:2937 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2927:2927 Mmx.binary <> n var
R2942:2945 Coq.Init.Datatypes <> Some constr
R2947:2948 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2891:2893 Coq.Init.Logic <> :type_scope:x_'='_x not
R2890:2890 Mmx.binary <> n var
R2894:2899 Coq.Init.Datatypes <> length def
R2907:2910 Coq.Init.Datatypes <> list ind
R2912:2915 Coq.Init.Datatypes <> bool ind
R2902:2903 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3075:3077 Coq.Init.Datatypes <> nat ind
R3099:3102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3127:3129 Coq.Init.Logic <> :type_scope:x_'='_x not
R3103:3107 Mmx.binary <> n_bit def
R3112:3116 Mmx.binary <> bit_n def
R3120:3123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3109:3109 Mmx.binary <> n var
R3130:3133 Coq.Init.Datatypes <> Some constr
R3137:3140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3081:3083 Coq.Init.Logic <> :type_scope:x_'='_x not
R3080:3080 Mmx.binary <> n var
R3084:3089 Coq.Init.Datatypes <> length def
R3093:3096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3075:3077 Coq.Init.Datatypes <> nat ind
R3099:3102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3127:3129 Coq.Init.Logic <> :type_scope:x_'='_x not
R3103:3107 Mmx.binary <> n_bit def
R3112:3116 Mmx.binary <> bit_n def
R3120:3123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3109:3109 Mmx.binary <> n var
R3130:3133 Coq.Init.Datatypes <> Some constr
R3137:3140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3081:3083 Coq.Init.Logic <> :type_scope:x_'='_x not
R3080:3080 Mmx.binary <> n var
R3084:3089 Coq.Init.Datatypes <> length def
R3093:3096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3243:3246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3274:3276 Coq.Init.Logic <> :type_scope:x_'='_x not
R3247:3251 Mmx.binary <> n_bit def
R3256:3260 Mmx.binary <> bit_n def
R3267:3270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3263:3266 Coq.Init.Datatypes <> true constr
R3277:3280 Coq.Init.Datatypes <> Some constr
R3287:3290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3283:3286 Coq.Init.Datatypes <> true constr
R3222:3224 Coq.Init.Logic <> :type_scope:x_'='_x not
R3225:3230 Coq.Init.Datatypes <> length def
R3237:3240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3233:3236 Coq.Init.Datatypes <> true constr
R3243:3246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3274:3276 Coq.Init.Logic <> :type_scope:x_'='_x not
R3247:3251 Mmx.binary <> n_bit def
R3256:3260 Mmx.binary <> bit_n def
R3267:3270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3263:3266 Coq.Init.Datatypes <> true constr
R3277:3280 Coq.Init.Datatypes <> Some constr
R3287:3290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3283:3286 Coq.Init.Datatypes <> true constr
R3222:3224 Coq.Init.Logic <> :type_scope:x_'='_x not
R3225:3230 Coq.Init.Datatypes <> length def
R3237:3240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3233:3236 Coq.Init.Datatypes <> true constr
R3336:3338 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R3362:3369 Coq.Init.Peano <> plus_n_O thm
R3362:3369 Coq.Init.Peano <> plus_n_O thm
R3362:3369 Coq.Init.Peano <> plus_n_O thm
R3463:3466 Coq.Init.Datatypes <> list ind
R3468:3471 Coq.Init.Datatypes <> bool ind
R3494:3496 Coq.Init.Logic <> :type_scope:x_'='_x not
R3483:3485 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R3475:3479 Mmx.binary <> bit_n def
R3481:3482 Mmx.binary <> l' var
R3486:3490 Mmx.binary <> bit_n def
R3492:3493 Mmx.binary <> l' var
R3498:3500 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R3501:3505 Mmx.binary <> bit_n def
R3507:3508 Mmx.binary <> l' var
R3463:3466 Coq.Init.Datatypes <> list ind
R3468:3471 Coq.Init.Datatypes <> bool ind
R3494:3496 Coq.Init.Logic <> :type_scope:x_'='_x not
R3483:3485 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R3475:3479 Mmx.binary <> bit_n def
R3481:3482 Mmx.binary <> l' var
R3486:3490 Mmx.binary <> bit_n def
R3492:3493 Mmx.binary <> l' var
R3498:3500 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R3501:3505 Mmx.binary <> bit_n def
R3507:3508 Mmx.binary <> l' var
R3610:3617 Coq.Init.Peano <> plus_n_O thm
R3610:3617 Coq.Init.Peano <> plus_n_O thm
R3610:3617 Coq.Init.Peano <> plus_n_O thm
R3642:3649 Coq.Init.Peano <> plus_n_O thm
R3642:3649 Coq.Init.Peano <> plus_n_O thm
R3642:3649 Coq.Init.Peano <> plus_n_O thm
R3740:3742 Coq.Init.Logic <> :type_scope:x_'='_x not
R3736:3738 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R3743:3743 Coq.Init.Datatypes <> S constr
R3765:3772 Coq.Arith.PeanoNat Nat div2 def
R3794:3804 Coq.Arith.PeanoNat Nat add_1_r thm
R3794:3804 Coq.Arith.PeanoNat Nat add_1_r thm
R3794:3804 Coq.Arith.PeanoNat Nat add_1_r thm
R3821:3829 Coq.Arith.Div2 <> even_div2 thm
R3851:3859 Coq.Arith.Div2 <> even_div2 thm
R3851:3859 Coq.Arith.Div2 <> even_div2 thm
R3851:3859 Coq.Arith.Div2 <> even_div2 thm
R3851:3859 Coq.Arith.Div2 <> even_div2 thm
R3879:3886 Coq.Arith.PeanoNat Nat div2 def
R3890:3892 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R3915:3925 Coq.Arith.Div2 <> div2_double thm
R3915:3925 Coq.Arith.Div2 <> div2_double thm
R3915:3925 Coq.Arith.Div2 <> div2_double thm
R3991:3993 Coq.Init.Datatypes <> nat ind
R4017:4019 Coq.Init.Logic <> :type_scope:x_'='_x not
R3997:4003 Coq.Arith.PeanoNat Nat odd def
R4006:4006 Coq.Init.Datatypes <> S constr
R4010:4012 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R4013:4014 Mmx.binary <> n' var
R4020:4023 Coq.Init.Datatypes <> true constr
R3991:3993 Coq.Init.Datatypes <> nat ind
R4017:4019 Coq.Init.Logic <> :type_scope:x_'='_x not
R3997:4003 Coq.Arith.PeanoNat Nat odd def
R4006:4006 Coq.Init.Datatypes <> S constr
R4010:4012 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R4013:4014 Mmx.binary <> n' var
R4020:4023 Coq.Init.Datatypes <> true constr
R4158:4166 Coq.Init.Peano <> plus_n_Sm thm
R4158:4166 Coq.Init.Peano <> plus_n_Sm thm
R4158:4166 Coq.Init.Peano <> plus_n_Sm thm
R4248:4254 Coq.Arith.PeanoNat Nat odd def
R4257:4257 Coq.Init.Datatypes <> S constr
R4260:4260 Coq.Init.Datatypes <> S constr
R4289:4305 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R4289:4305 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R4289:4305 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R4433:4441 Coq.Arith.Even <> even ind
R4445:4447 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R4448:4452 Mmx.binary <> bit_n def
R4433:4441 Coq.Arith.Even <> even ind
R4445:4447 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R4448:4452 Mmx.binary <> bit_n def
R4561:4578 Coq.Arith.PeanoNat Nat even_add_mul_2 thm
R4601:4603 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R4630:4640 Coq.Arith.PeanoNat Nat add_0_l thm
R4630:4640 Coq.Arith.PeanoNat Nat add_0_l thm
R4630:4640 Coq.Arith.PeanoNat Nat add_0_l thm
R4667:4670 Coq.Init.Nat <> even def
R4674:4676 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R4705:4722 Coq.Arith.PeanoNat Nat even_add_mul_2 thm
R4727:4731 Mmx.binary <> bit_n def
R4705:4722 Coq.Arith.PeanoNat Nat even_add_mul_2 thm
R4727:4731 Mmx.binary <> bit_n def
R4774:4788 Coq.Arith.Even <> even_equiv thm
R4808:4822 Coq.Arith.Even <> even_equiv thm
R4808:4822 Coq.Arith.Even <> even_equiv thm
R4869:4881 Coq.Arith.PeanoNat Nat even_spec thm
R4932:4934 Coq.Init.Logic <> :type_scope:x_'='_x not
R4928:4930 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R4936:4938 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R5042:5044 Coq.Init.Logic <> :type_scope:x_'='_x not
R5020:5023 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5041:5041 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5031:5033 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5024:5028 Mmx.binary <> bit_n def
R5034:5038 Mmx.binary <> bit_n def
R5052:5055 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5067:5067 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5045:5049 Mmx.binary <> bit_n def
R5063:5065 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5056:5060 Mmx.binary <> bit_n def
R5042:5044 Coq.Init.Logic <> :type_scope:x_'='_x not
R5020:5023 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5041:5041 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5031:5033 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5024:5028 Mmx.binary <> bit_n def
R5034:5038 Mmx.binary <> bit_n def
R5052:5055 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5067:5067 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5045:5049 Mmx.binary <> bit_n def
R5063:5065 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5056:5060 Mmx.binary <> bit_n def
R5100:5102 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5118:5125 Coq.Init.Peano <> plus_n_O thm
R5118:5125 Coq.Init.Peano <> plus_n_O thm
R5118:5125 Coq.Init.Peano <> plus_n_O thm
R5186:5198 Coq.Arith.PeanoNat Nat even_spec thm
R5186:5198 Coq.Arith.PeanoNat Nat even_spec thm
R5186:5198 Coq.Arith.PeanoNat Nat even_spec thm
R5328:5331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5381:5383 Coq.Init.Logic <> :type_scope:x_'='_x not
R5332:5336 Mmx.binary <> n_bit def
R5364:5366 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5348:5351 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5363:5363 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5341:5345 Mmx.binary <> bit_n def
R5359:5361 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5352:5356 Mmx.binary <> bit_n def
R5367:5373 Coq.Arith.PeanoNat Nat b2n def
R5375:5379 Coq.Init.Datatypes <> false constr
R5384:5387 Coq.Init.Datatypes <> Some constr
R5395:5398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5390:5394 Coq.Init.Datatypes <> false constr
R5313:5315 Coq.Init.Logic <> :type_scope:x_'='_x not
R5316:5316 Coq.Init.Datatypes <> S constr
R5319:5324 Coq.Init.Datatypes <> length def
R5328:5331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5381:5383 Coq.Init.Logic <> :type_scope:x_'='_x not
R5332:5336 Mmx.binary <> n_bit def
R5364:5366 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5348:5351 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5363:5363 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5341:5345 Mmx.binary <> bit_n def
R5359:5361 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5352:5356 Mmx.binary <> bit_n def
R5367:5373 Coq.Arith.PeanoNat Nat b2n def
R5375:5379 Coq.Init.Datatypes <> false constr
R5384:5387 Coq.Init.Datatypes <> Some constr
R5395:5398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5390:5394 Coq.Init.Datatypes <> false constr
R5313:5315 Coq.Init.Logic <> :type_scope:x_'='_x not
R5316:5316 Coq.Init.Datatypes <> S constr
R5319:5324 Coq.Init.Datatypes <> length def
R5444:5446 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5470:5477 Coq.Init.Peano <> plus_n_O thm
R5470:5477 Coq.Init.Peano <> plus_n_O thm
R5470:5477 Coq.Init.Peano <> plus_n_O thm
R5499:5506 Coq.Init.Peano <> plus_n_O thm
R5499:5506 Coq.Init.Peano <> plus_n_O thm
R5499:5506 Coq.Init.Peano <> plus_n_O thm
R5582:5584 Coq.Init.Logic <> :type_scope:x_'='_x not
R5578:5580 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R5628:5630 Coq.Init.Datatypes <> nat ind
R5640:5642 Coq.Init.Logic <> :type_scope:x_'='_x not
R5635:5637 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R5638:5639 Mmx.binary <> n' var
R5645:5647 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5643:5644 Mmx.binary <> n' var
R5648:5649 Mmx.binary <> n' var
R5628:5630 Coq.Init.Datatypes <> nat ind
R5640:5642 Coq.Init.Logic <> :type_scope:x_'='_x not
R5635:5637 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R5638:5639 Mmx.binary <> n' var
R5645:5647 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R5643:5644 Mmx.binary <> n' var
R5648:5649 Mmx.binary <> n' var
R5702:5709 Coq.Init.Peano <> plus_n_O thm
R5702:5709 Coq.Init.Peano <> plus_n_O thm
R5702:5709 Coq.Init.Peano <> plus_n_O thm
R5779:5789 Coq.Arith.Div2 <> div2_double thm
R5779:5789 Coq.Arith.Div2 <> div2_double thm
R5779:5789 Coq.Arith.Div2 <> div2_double thm
R5853:5855 Coq.Init.Datatypes <> nat ind
R5875:5877 Coq.Init.Logic <> :type_scope:x_'='_x not
R5859:5865 Coq.Arith.PeanoNat Nat odd def
R5869:5871 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R5872:5873 Mmx.binary <> n' var
R5878:5882 Coq.Init.Datatypes <> false constr
R5853:5855 Coq.Init.Datatypes <> nat ind
R5875:5877 Coq.Init.Logic <> :type_scope:x_'='_x not
R5859:5865 Coq.Arith.PeanoNat Nat odd def
R5869:5871 Coq.Init.Nat <> :nat_scope:x_'*'_x not
R5872:5873 Mmx.binary <> n' var
R5878:5882 Coq.Init.Datatypes <> false constr
R5949:5955 Coq.Arith.PeanoNat Nat odd def
R5981:5989 Coq.Arith.PeanoNat Nat odd_0 thm
R5981:5989 Coq.Arith.PeanoNat Nat odd_0 thm
R5981:5989 Coq.Arith.PeanoNat Nat odd_0 thm
R6045:6047 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R6075:6082 Coq.Init.Peano <> plus_n_O thm
R6075:6082 Coq.Init.Peano <> plus_n_O thm
R6075:6082 Coq.Init.Peano <> plus_n_O thm
R6110:6112 Coq.Init.Logic <> :type_scope:x_'='_x not
R6106:6108 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R6114:6116 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R6144:6155 Coq.Arith.Plus <> plus_Snm_nSm def
R6144:6155 Coq.Arith.Plus <> plus_Snm_nSm def
R6144:6155 Coq.Arith.Plus <> plus_Snm_nSm def
R6181:6183 Coq.Init.Nat <> :nat_scope:x_'+'_x not
R6178:6178 Coq.Init.Datatypes <> S constr
R6208:6216 Coq.Init.Peano <> plus_Sn_m thm
R6208:6216 Coq.Init.Peano <> plus_Sn_m thm
R6208:6216 Coq.Init.Peano <> plus_Sn_m thm
R6239:6245 Coq.Arith.PeanoNat Nat odd def
R6248:6248 Coq.Init.Datatypes <> S constr
R6251:6251 Coq.Init.Datatypes <> S constr
R6279:6295 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R6279:6295 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R6279:6295 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R6348:6355 Coq.Init.Peano <> plus_n_O thm
R6348:6355 Coq.Init.Peano <> plus_n_O thm
R6348:6355 Coq.Init.Peano <> plus_n_O thm
