DIGEST 1955c6bff56c87927979b18c3c09ee0d
FMmx.encode
R15:18 Coq.Bool.Bool <> <> lib
R20:23 Coq.Lists.List <> <> lib
R25:29 Coq.Arith.Arith <> <> lib
R31:33 Coq.Init.Nat <> <> lib
R73:92 Mmx.ast_instructions <> <> lib
R94:103 Mmx.binary <> <> lib
R105:124 Mmx.association_list <> <> lib
R143:162 Mmx.ast_instructions <> <> lib
R180:189 Mmx.binary <> <> lib
def 345:358 <> operand_to_bin
R365:372 Mmx.ast_instructions <> operande ind
R377:382 Coq.Init.Datatypes <> option ind
R385:388 Coq.Init.Datatypes <> list ind
R390:393 Coq.Init.Datatypes <> bool ind
R407:407 Mmx.encode <> o var
R418:422 Mmx.ast_instructions <> imm_o constr
R425:427 Mmx.ast_instructions <> imm constr
R435:439 Mmx.binary <> n_bit def
R449:453 Mmx.ast_instructions <> reg_o constr
R456:458 Mmx.ast_instructions <> reg constr
R466:470 Mmx.binary <> n_bit def
def 532:552 <> operand_to_bin_double
R559:566 Mmx.ast_instructions <> operande ind
R571:576 Coq.Init.Datatypes <> option ind
R579:582 Coq.Init.Datatypes <> list ind
R584:587 Coq.Init.Datatypes <> bool ind
R613:613 Mmx.encode <> o var
R624:628 Mmx.ast_instructions <> imm_o constr
R631:633 Mmx.ast_instructions <> imm constr
R641:645 Mmx.binary <> n_bit def
R656:660 Mmx.ast_instructions <> reg_o constr
R663:665 Mmx.ast_instructions <> reg constr
R673:677 Mmx.binary <> n_bit def
prf 837:865 <> operand_to_bin_hypothesis_reg
R881:884 Coq.Init.Datatypes <> list ind
R886:889 Coq.Init.Datatypes <> bool ind
R897:904 Mmx.ast_instructions <> register ind
R945:948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R962:964 Coq.Init.Logic <> :type_scope:x_'='_x not
R949:951 Mmx.ast_instructions <> reg constr
R954:958 Mmx.binary <> bit_n def
R960:960 Mmx.encode <> l var
R965:965 Mmx.encode <> r var
R936:938 Coq.Init.Logic <> :type_scope:x_'='_x not
R912:925 Mmx.encode <> operand_to_bin def
R928:932 Mmx.ast_instructions <> reg_o constr
R934:934 Mmx.encode <> r var
R939:942 Coq.Init.Datatypes <> Some constr
R944:944 Mmx.encode <> l var
R1004:1017 Mmx.encode <> operand_to_bin def
R1049:1053 Mmx.binary <> n_bit def
R1065:1071 Mmx.binary <> n_bit_n thm
R1065:1071 Mmx.binary <> n_bit_n thm
prf 1155:1183 <> operand_to_bin_hypothesis_imm
R1199:1202 Coq.Init.Datatypes <> list ind
R1204:1207 Coq.Init.Datatypes <> bool ind
R1215:1222 Mmx.ast_instructions <> imediate ind
R1263:1266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1280:1282 Coq.Init.Logic <> :type_scope:x_'='_x not
R1267:1269 Mmx.ast_instructions <> imm constr
R1272:1276 Mmx.binary <> bit_n def
R1278:1278 Mmx.encode <> l var
R1283:1283 Mmx.encode <> i var
R1254:1256 Coq.Init.Logic <> :type_scope:x_'='_x not
R1230:1243 Mmx.encode <> operand_to_bin def
R1246:1250 Mmx.ast_instructions <> imm_o constr
R1252:1252 Mmx.encode <> i var
R1257:1260 Coq.Init.Datatypes <> Some constr
R1262:1262 Mmx.encode <> l var
R1322:1335 Mmx.encode <> operand_to_bin def
R1365:1371 Mmx.binary <> n_bit_n thm
R1365:1371 Mmx.binary <> n_bit_n thm
prf 1419:1454 <> operand_to_bin_double_hypothesis_reg
R1470:1473 Coq.Init.Datatypes <> list ind
R1475:1478 Coq.Init.Datatypes <> bool ind
R1486:1493 Mmx.ast_instructions <> register ind
R1541:1544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1558:1560 Coq.Init.Logic <> :type_scope:x_'='_x not
R1545:1547 Mmx.ast_instructions <> reg constr
R1550:1554 Mmx.binary <> bit_n def
R1556:1556 Mmx.encode <> l var
R1561:1561 Mmx.encode <> r var
R1532:1534 Coq.Init.Logic <> :type_scope:x_'='_x not
R1501:1521 Mmx.encode <> operand_to_bin_double def
R1524:1528 Mmx.ast_instructions <> reg_o constr
R1530:1530 Mmx.encode <> r var
R1535:1538 Coq.Init.Datatypes <> Some constr
R1540:1540 Mmx.encode <> l var
R1590:1610 Mmx.encode <> operand_to_bin_double def
R1640:1646 Mmx.binary <> n_bit_n thm
R1640:1646 Mmx.binary <> n_bit_n thm
prf 1694:1729 <> operand_to_bin_double_hypothesis_imm
R1745:1748 Coq.Init.Datatypes <> list ind
R1750:1753 Coq.Init.Datatypes <> bool ind
R1761:1768 Mmx.ast_instructions <> imediate ind
R1816:1819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1833:1835 Coq.Init.Logic <> :type_scope:x_'='_x not
R1820:1822 Mmx.ast_instructions <> imm constr
R1825:1829 Mmx.binary <> bit_n def
R1831:1831 Mmx.encode <> l var
R1836:1836 Mmx.encode <> i var
R1807:1809 Coq.Init.Logic <> :type_scope:x_'='_x not
R1776:1796 Mmx.encode <> operand_to_bin_double def
R1799:1803 Mmx.ast_instructions <> imm_o constr
R1805:1805 Mmx.encode <> i var
R1810:1813 Coq.Init.Datatypes <> Some constr
R1815:1815 Mmx.encode <> l var
R1865:1885 Mmx.encode <> operand_to_bin_double def
R1915:1921 Mmx.binary <> n_bit_n thm
R1915:1921 Mmx.binary <> n_bit_n thm
prf 2098:2116 <> operand_to_bin_size
R2132:2139 Mmx.ast_instructions <> operande ind
R2147:2150 Coq.Init.Datatypes <> list ind
R2152:2155 Coq.Init.Datatypes <> bool ind
R2188:2191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2200:2202 Coq.Init.Logic <> :type_scope:x_'='_x not
R2192:2197 Coq.Init.Datatypes <> length def
R2199:2199 Mmx.encode <> l var
R2179:2181 Coq.Init.Logic <> :type_scope:x_'='_x not
R2163:2176 Mmx.encode <> operand_to_bin def
R2178:2178 Mmx.encode <> o var
R2182:2185 Coq.Init.Datatypes <> Some constr
R2187:2187 Mmx.encode <> l var
R2247:2260 Mmx.encode <> operand_to_bin def
R2307:2316 Mmx.binary <> size_n_bit thm
R2307:2316 Mmx.binary <> size_n_bit thm
R2365:2378 Mmx.encode <> operand_to_bin def
R2428:2437 Mmx.binary <> size_n_bit thm
R2428:2437 Mmx.binary <> size_n_bit thm
prf 2489:2514 <> operand_to_bin_double_size
R2530:2537 Mmx.ast_instructions <> operande ind
R2545:2548 Coq.Init.Datatypes <> list ind
R2550:2553 Coq.Init.Datatypes <> bool ind
R2593:2596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2605:2607 Coq.Init.Logic <> :type_scope:x_'='_x not
R2597:2602 Coq.Init.Datatypes <> length def
R2604:2604 Mmx.encode <> l var
R2584:2586 Coq.Init.Logic <> :type_scope:x_'='_x not
R2561:2581 Mmx.encode <> operand_to_bin_double def
R2583:2583 Mmx.encode <> o var
R2587:2590 Coq.Init.Datatypes <> Some constr
R2592:2592 Mmx.encode <> l var
R2643:2656 Mmx.encode <> operand_to_bin def
R2703:2712 Mmx.binary <> size_n_bit thm
R2703:2712 Mmx.binary <> size_n_bit thm
R2761:2774 Mmx.encode <> operand_to_bin def
R2824:2833 Mmx.binary <> size_n_bit thm
R2824:2833 Mmx.binary <> size_n_bit thm
def 3043:3057 <> get_first_n_bit
R3066:3069 Coq.Init.Datatypes <> list ind
R3071:3074 Coq.Init.Datatypes <> bool ind
R3085:3087 Coq.Init.Datatypes <> nat ind
R3102:3102 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3093:3096 Coq.Init.Datatypes <> list ind
R3098:3101 Coq.Init.Datatypes <> bool ind
R3103:3106 Coq.Init.Datatypes <> list ind
R3108:3111 Coq.Init.Datatypes <> bool ind
R3125:3128 Mmx.encode <> size var
R3144:3144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3147:3147 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3150:3150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3145:3146 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3148:3149 Mmx.encode <> bi var
R3156:3156 Coq.Init.Datatypes <> S constr
R3169:3170 Mmx.encode <> bi var
R3191:3194 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3207:3221 Mmx.encode <> get_first_n_bit def
R3259:3259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3262:3262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3265:3265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3278:3278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3281:3281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3272:3275 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3324:3325 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3330:3330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3333:3333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3336:3336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3331:3332 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3334:3335 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 3381:3388 <> testList
R3393:3393 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3398:3400 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3406:3408 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3413:3415 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3421:3423 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3429:3431 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3437:3439 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3444:3446 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3451:3452 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3394:3397 Coq.Init.Datatypes <> true constr
R3447:3450 Coq.Init.Datatypes <> true constr
R3440:3443 Coq.Init.Datatypes <> true constr
R3432:3436 Coq.Init.Datatypes <> false constr
R3424:3428 Coq.Init.Datatypes <> false constr
R3416:3420 Coq.Init.Datatypes <> false constr
R3409:3412 Coq.Init.Datatypes <> true constr
R3401:3405 Coq.Init.Datatypes <> false constr
def 3466:3474 <> testList'
R3479:3479 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3484:3486 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3492:3494 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3499:3499 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3480:3483 Coq.Init.Datatypes <> true constr
R3495:3498 Coq.Init.Datatypes <> true constr
R3487:3491 Coq.Init.Datatypes <> false constr
prf 3509:3534 <> get_first_n_bit_size_nil_n
R3550:3552 Coq.Init.Datatypes <> nat ind
R3560:3563 Coq.Init.Datatypes <> list ind
R3565:3568 Coq.Init.Datatypes <> bool ind
R3584:3587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3607:3608 Coq.Init.Logic <> :type_scope:x_'='_x not
R3588:3602 Mmx.encode <> get_first_n_bit def
R3606:3606 Mmx.encode <> n var
R3604:3604 Mmx.encode <> l var
R3609:3609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3611:3611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3614:3614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3610:3610 Mmx.encode <> l var
R3612:3613 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3580:3582 Coq.Init.Logic <> :type_scope:x_'='_x not
R3572:3577 Coq.Init.Datatypes <> length def
R3579:3579 Mmx.encode <> l var
R3583:3583 Mmx.encode <> n var
R3669:3671 Coq.Init.Logic <> :type_scope:x_'='_x not
R3661:3666 Coq.Init.Datatypes <> length def
R3685:3703 Coq.Lists.List <> length_zero_iff_nil thm
R3685:3703 Coq.Lists.List <> length_zero_iff_nil thm
R3762:3776 Mmx.encode <> get_first_n_bit def
R3820:3834 Mmx.encode <> get_first_n_bit def
R3820:3834 Mmx.encode <> get_first_n_bit def
R3868:3870 Coq.Init.Logic <> :type_scope:x_'='_x not
R3849:3863 Mmx.encode <> get_first_n_bit def
R3871:3871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3873:3873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3876:3876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3874:3875 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3868:3870 Coq.Init.Logic <> :type_scope:x_'='_x not
R3849:3863 Mmx.encode <> get_first_n_bit def
R3871:3871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3873:3873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3876:3876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3874:3875 Coq.Lists.List ListNotations :list_scope:'['_']' not
prf 3950:3972 <> get_first_n_bit_size_tl
R3989:3991 Coq.Init.Datatypes <> nat ind
R3999:4002 Coq.Init.Datatypes <> list ind
R4004:4007 Coq.Init.Datatypes <> bool ind
R4016:4019 Coq.Init.Datatypes <> list ind
R4021:4024 Coq.Init.Datatypes <> bool ind
R4040:4043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4071:4073 Coq.Init.Logic <> :type_scope:x_'='_x not
R4044:4058 Mmx.encode <> get_first_n_bit def
R4070:4070 Mmx.encode <> n var
R4062:4065 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4061:4061 Mmx.encode <> l var
R4066:4067 Mmx.encode <> tl var
R4074:4074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4076:4076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4079:4079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4075:4075 Mmx.encode <> l var
R4077:4078 Mmx.encode <> tl var
R4036:4038 Coq.Init.Logic <> :type_scope:x_'='_x not
R4028:4033 Coq.Init.Datatypes <> length def
R4035:4035 Mmx.encode <> l var
R4039:4039 Mmx.encode <> n var
R4124:4142 Coq.Lists.List <> length_zero_iff_nil thm
R4124:4142 Coq.Lists.List <> length_zero_iff_nil thm
R4245:4259 Mmx.encode <> get_first_n_bit def
R4285:4299 Mmx.encode <> get_first_n_bit def
R4285:4299 Mmx.encode <> get_first_n_bit def
R4340:4354 Mmx.encode <> get_first_n_bit def
R4340:4354 Mmx.encode <> get_first_n_bit def
R4396:4398 Coq.Init.Logic <> :type_scope:x_'='_x not
R4369:4383 Mmx.encode <> get_first_n_bit def
R4387:4390 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4399:4399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4401:4401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4404:4404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4396:4398 Coq.Init.Logic <> :type_scope:x_'='_x not
R4369:4383 Mmx.encode <> get_first_n_bit def
R4387:4390 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4399:4399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4401:4401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4404:4404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 4544:4565 <> get_first_n_bit_size_4
R4591:4594 Coq.Init.Datatypes <> list ind
R4596:4599 Coq.Init.Datatypes <> bool ind
R4620:4623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4664:4666 Coq.Init.Logic <> :type_scope:x_'='_x not
R4624:4638 Mmx.encode <> get_first_n_bit def
R4643:4646 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4641:4642 Mmx.encode <> l1 var
R4649:4652 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4647:4648 Mmx.encode <> l2 var
R4655:4658 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4653:4654 Mmx.encode <> l3 var
R4659:4660 Mmx.encode <> l4 var
R4667:4667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4670:4670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4685:4685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4668:4669 Mmx.encode <> l1 var
R4673:4676 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4671:4672 Mmx.encode <> l2 var
R4679:4682 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4677:4678 Mmx.encode <> l3 var
R4683:4684 Mmx.encode <> l4 var
R4616:4618 Coq.Init.Logic <> :type_scope:x_'='_x not
R4607:4612 Coq.Init.Datatypes <> length def
R4614:4615 Mmx.encode <> l1 var
R4719:4741 Mmx.encode <> get_first_n_bit_size_tl thm
R4751:4754 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4757:4760 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4719:4741 Mmx.encode <> get_first_n_bit_size_tl thm
R4751:4754 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4757:4760 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
prf 4801:4822 <> get_first_n_bit_size_3
R4838:4840 Coq.Init.Datatypes <> nat ind
R4855:4858 Coq.Init.Datatypes <> list ind
R4860:4863 Coq.Init.Datatypes <> bool ind
R4884:4887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4922:4924 Coq.Init.Logic <> :type_scope:x_'='_x not
R4888:4902 Mmx.encode <> get_first_n_bit def
R4921:4921 Mmx.encode <> n var
R4907:4910 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4905:4906 Mmx.encode <> l1 var
R4913:4916 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4911:4912 Mmx.encode <> l2 var
R4917:4918 Mmx.encode <> l3 var
R4925:4925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4928:4928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4937:4937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4926:4927 Mmx.encode <> l1 var
R4931:4934 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4929:4930 Mmx.encode <> l2 var
R4935:4936 Mmx.encode <> l3 var
R4880:4882 Coq.Init.Logic <> :type_scope:x_'='_x not
R4871:4876 Coq.Init.Datatypes <> length def
R4878:4879 Mmx.encode <> l1 var
R4883:4883 Mmx.encode <> n var
R4971:4993 Mmx.encode <> get_first_n_bit_size_tl thm
R5003:5006 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4971:4993 Mmx.encode <> get_first_n_bit_size_tl thm
R5003:5006 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
def 5185:5185 <> M
R5192:5197 Coq.Init.Datatypes <> option ind
R5199:5199 Mmx.encode <> A var
def 5214:5216 <> ret
R5227:5227 Mmx.encode <> A var
R5232:5232 Mmx.encode <> M def
R5234:5234 Mmx.encode <> A var
R5239:5242 Coq.Init.Datatypes <> Some constr
R5244:5244 Mmx.encode <> a var
def 5259:5262 <> bind
R5276:5276 Mmx.encode <> M def
R5278:5278 Mmx.encode <> A var
R5286:5289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5290:5290 Mmx.encode <> M def
R5292:5292 Mmx.encode <> B var
R5285:5285 Mmx.encode <> A var
R5296:5296 Mmx.encode <> M def
R5298:5298 Mmx.encode <> B var
R5311:5312 Mmx.encode <> ma var
R5323:5326 Coq.Init.Datatypes <> Some constr
R5333:5333 Mmx.encode <> k var
R5341:5344 Coq.Init.Datatypes <> None constr
R5349:5352 Coq.Init.Datatypes <> None constr
R5377:5380 Mmx.encode <> bind def
prf 5390:5400 <> ret_rewrite
R5427:5427 Mmx.encode <> A var
R5436:5438 Coq.Init.Logic <> :type_scope:x_'='_x not
R5431:5433 Mmx.encode <> ret def
R5435:5435 Mmx.encode <> a var
R5439:5442 Coq.Init.Datatypes <> Some constr
R5444:5444 Mmx.encode <> a var
R5469:5471 Mmx.encode <> ret def
prf 5500:5511 <> bind_rewrite
R5541:5541 Mmx.encode <> M def
R5543:5543 Mmx.encode <> A var
R5552:5555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5556:5556 Mmx.encode <> M def
R5558:5558 Mmx.encode <> B var
R5551:5551 Mmx.encode <> A var
R5568:5568 Mmx.encode <> B var
R5592:5595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5596:5603 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5609:5611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5608:5608 Mmx.encode <> A var
R5626:5629 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5615:5617 Coq.Init.Logic <> :type_scope:x_'='_x not
R5612:5612 Mmx.encode <> k var
R5614:5614 Mmx.encode <> a var
R5618:5621 Coq.Init.Datatypes <> Some constr
R5623:5625 Mmx.encode <> res var
R5636:5638 Coq.Init.Logic <> :type_scope:x_'='_x not
R5630:5633 Coq.Init.Datatypes <> Some constr
R5635:5635 Mmx.encode <> a var
R5639:5640 Mmx.encode <> ma var
R5581:5583 Coq.Init.Logic <> :type_scope:x_'='_x not
R5572:5575 Mmx.encode <> bind def
R5580:5580 Mmx.encode <> k var
R5577:5578 Mmx.encode <> ma var
R5584:5587 Coq.Init.Datatypes <> Some constr
R5589:5591 Mmx.encode <> res var
prf 5869:5880 <> commut_equal
R5909:5909 Mmx.encode <> A var
R5918:5921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5923:5925 Coq.Init.Logic <> :type_scope:x_'='_x not
R5922:5922 Mmx.encode <> b var
R5926:5926 Mmx.encode <> a var
R5914:5916 Coq.Init.Logic <> :type_scope:x_'='_x not
R5913:5913 Mmx.encode <> a var
R5917:5917 Mmx.encode <> b var
R6033:6036 Mmx.encode <> bind def
not 6003:6003 <> ::'let!'_x_':='_x_'in'_x
def 6276:6283 <> encode_t
R6292:6302 Mmx.ast_instructions <> instruction ind
R6307:6312 Coq.Init.Datatypes <> option ind
R6314:6331 Mmx.ast_instructions <> binary_instruction def
R6344:6346 Mmx.encode <> ins var
R6357:6362 Mmx.ast_instructions <> cinstr constr
R6365:6372 Mmx.ast_instructions <> cinstr_s constr
R6389:6393 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R6395:6398 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R6416:6423 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R6399:6404 Mmx.association_list <> lookup def
R6410:6415 Mmx.association_list <> encdec def
R6406:6408 Mmx.ast_instructions <> tag ind
R6424:6428 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R6433:6436 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R6446:6487 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R6437:6441 Mmx.binary <> n_bit def
R6488:6490 Mmx.encode <> ret def
